docker-compose/commons/base.yaml (before)
# For now just traefik labels and traefik service
services:
  alfresco:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.alfresco.rule=PathPrefix(`/`)"
      - "traefik.http.services.alfresco.loadbalancer.server.port=8080"
      - "traefik.http.middlewares.cors.headers.accesscontrolallowmethods=GET,OPTIONS,PUT"
      - "traefik.http.middlewares.cors.headers.accesscontrolallowheaders=*"
      - "traefik.http.middlewares.cors.headers.accesscontrolalloworiginlist=http://localhost:8081,http://192.168.1.3:3000"
      - "traefik.http.middlewares.cors.headers.accesscontrolmaxage=100"
      - "traefik.http.middlewares.cors.headers.addvaryheader=true"
      - "traefik.http.middlewares.limit.buffering.maxRequestBodyBytes=5368709120"
      - "traefik.http.middlewares.alfresco-root-redirect.redirectregex.regex=^https?://[^/]+/([^/.]+)$$"
      - "traefik.http.middlewares.alfresco-root-redirect.redirectregex.replacement=$$0/"
      - "traefik.http.middlewares.alfresco-chain.chain.middlewares=cors@docker"
      - "traefik.http.routers.alfresco.middlewares=alfresco-chain@docker"
      - "traefik.http.routers.solrapideny.rule=PathRegexp(`^/alfresco/(wc)?s(ervice)?/api/solr/.*$$`)"
      - "traefik.http.middlewares.acsfakeauth.basicauth.users=fake:"
      - "traefik.http.routers.solrapideny.middlewares=acsfakeauth@docker"
      - "traefik.http.routers.alfrescomicrometer.rule=PathRegexp(`^/alfresco/(wc)?s(ervice)?/prometheus`)"
      - "traefik.http.middlewares.prometheusipfilter.ipallowlist.sourcerange=127.0.0.0/8"
      - "traefik.http.routers.alfrescomicrometer.middlewares=prometheusipfilter@docker"
  share:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.share.rule=PathPrefix(`/share`)"
      - "traefik.http.services.share.loadbalancer.server.port=8080"
      - "traefik.http.middlewares.limit.buffering.maxRequestBodyBytes=5368709120"
      - "traefik.http.middlewares.share-root-redirect.redirectregex.regex=/share$$"
      - "traefik.http.middlewares.share-root-redirect.redirectregex.replacement=/share/"
      - "traefik.http.middlewares.share-chain.chain.middlewares=share-root-redirect@docker,limit@docker"
      - "traefik.http.routers.share.middlewares=share-chain@docker"
      - "traefik.http.routers.proxiedsolrapideny.rule=PathRegexp(`^/share/proxy/alfresco(-(noauth|feed|api))?/api/solr/`)"
      - "traefik.http.middlewares.sharefakeauth.basicauth.users=fake:"
      - "traefik.http.routers.proxiedsolrapideny.middlewares=sharefakeauth@docker"
  digital-workspace:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.adw.rule=PathPrefix(`/workspace`)"
      - "traefik.http.services.digital-workspace.loadbalancer.server.port=8080"
      - "traefik.http.middlewares.adwforceslash.redirectregex.regex=^(.*/workspace)$$"
      - "traefik.http.middlewares.adwforceslash.redirectregex.replacement=$${1}/"
      - "traefik.http.middlewares.adwroot.stripprefix.prefixes=/workspace"
      - "traefik.http.middlewares.adwchain.chain.middlewares=adwforceslash,adwroot"
      - "traefik.http.routers.adw.middlewares=adwchain@docker"
  content-app:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.aca.rule=PathPrefix(`/content-app`)"
      - "traefik.http.services.content-app.loadbalancer.server.port=8080"
      - "traefik.http.middlewares.acaroot.stripprefix.prefixes=/content-app"
      - "traefik.http.middlewares.acaforceslash.redirectregex.regex=^(.*/content-app)$$"
      - "traefik.http.middlewares.acaforceslash.redirectregex.replacement=$${1}/"
      - "traefik.http.middlewares.acachain.chain.middlewares=acaforceslash,acaroot"
      - "traefik.http.routers.aca.middlewares=acachain@docker"
  control-center:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.acc.rule=PathPrefix(`/control-center`) || PathPrefix(`/admin`)"
      - "traefik.http.services.control-center.loadbalancer.server.port=8080"
      - "traefik.http.middlewares.accroot.stripprefix.prefixes=/admin,/control-center"
      - "traefik.http.middlewares.accforceslash.redirectregex.regex=^(.*/(admin|control-center))$$"
      - "traefik.http.middlewares.accforceslash.redirectregex.replacement=$${1}/"
      - "traefik.http.middlewares.accchain.chain.middlewares=accforceslash,accroot"
      - "traefik.http.routers.acc.middlewares=accchain@docker"
  proxy:
    image: traefik:3.1
    mem_limit: 128m
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--entrypoints.web.address=:8080"
      - "--entrypoints.web.transport.respondingTimeouts.readTimeout=20m"
      - "--entryPoints.traefik.address=:8888"
      - "--accesslog=true"
      - "--providers.docker.exposedByDefault=false"
      - "--ping.entrypoint=web"
      - "--ping=true"
    ports:
      - "8080:8080"
      - "8888:8888"
    healthcheck:
      test: ["CMD", "traefik", "healthcheck", "--ping"]
      interval: 20s
      timeout: 10s
      retries: 3
      start_period: 10s
    security_opt:
      - label=disable # Required for accessing the Docker socket on Selinux enabled systems
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
  sync-service:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.syncservice.rule=PathPrefix(`/syncservice`)"
      - "traefik.http.services.sync-service.loadbalancer.server.port=9090"
      - "traefik.http.middlewares.syncservice.replacepathregex.regex=^/syncservice/(.*)"
      - "traefik.http.middlewares.syncservice.replacepathregex.replacement=/alfresco/$$1"
      - "traefik.http.routers.syncservice.middlewares=syncservice@docker"

docker-compose/commons/base.yaml (after)
# For now just traefik labels and traefik service
services:
  alfresco:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.alfresco.rule=PathPrefix(`/`)"
      - "traefik.http.services.alfresco.loadbalancer.server.port=8080"
      - "traefik.http.middlewares.cors.headers.accesscontrolallowmethods=GET,POST,OPTIONS,PUT,DELETE"
      - "traefik.http.middlewares.cors.headers.accesscontrolallowheaders=Origin, Content-Type, Accept, Authorization, X-Csrf-Token"
      - "traefik.http.middlewares.cors.headers.accesscontrolalloworiginlist=http://localhost:8081,http://192.168.1.3:3000"
      - "traefik.http.middlewares.cors.headers.accesscontrolallowcredentials=true"
      - "traefik.http.middlewares.cors.headers.accesscontrolmaxage=100"
      - "traefik.http.middlewares.cors.headers.addvaryheader=true"
      - "traefik.http.middlewares.limit.buffering.maxRequestBodyBytes=5368709120"
      - "traefik.http.middlewares.alfresco-root-redirect.redirectregex.regex=^https?://[^/]+/([^/.]+)$$"
      - "traefik.http.middlewares.alfresco-root-redirect.redirectregex.replacement=$$0/"
      - "traefik.http.middlewares.alfresco-chain.chain.middlewares=cors@docker"
      - "traefik.http.routers.alfresco.middlewares=alfresco-chain@docker"
      - "traefik.http.routers.solrapideny.rule=PathRegexp(`^/alfresco/(wc)?s(ervice)?/api/solr/.*$$`)"
      - "traefik.http.middlewares.acsfakeauth.basicauth.users=fake:"
      - "traefik.http.routers.solrapideny.middlewares=acsfakeauth@docker"
      - "traefik.http.routers.alfrescomicrometer.rule=PathRegexp(`^/alfresco/(wc)?s(ervice)?/prometheus`)"
      - "traefik.http.middlewares.prometheusipfilter.ipallowlist.sourcerange=127.0.0.0/8"
      - "traefik.http.routers.alfrescomicrometer.middlewares=prometheusipfilter@docker"
  share:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.share.rule=PathPrefix(`/share`)"
      - "traefik.http.services.share.loadbalancer.server.port=8080"
      - "traefik.http.middlewares.limit.buffering.maxRequestBodyBytes=5368709120"
      - "traefik.http.middlewares.share-root-redirect.redirectregex.regex=/share$$"
      - "traefik.http.middlewares.share-root-redirect.redirectregex.replacement=/share/"
      - "traefik.http.middlewares.share-chain.chain.middlewares=share-root-redirect@docker,limit@docker"
      - "traefik.http.routers.share.middlewares=share-chain@docker"
      - "traefik.http.routers.proxiedsolrapideny.rule=PathRegexp(`^/share/proxy/alfresco(-(noauth|feed|api))?/api/solr/`)"
      - "traefik.http.middlewares.sharefakeauth.basicauth.users=fake:"
      - "traefik.http.routers.proxiedsolrapideny.middlewares=sharefakeauth@docker"
  digital-workspace:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.adw.rule=PathPrefix(`/workspace`)"
      - "traefik.http.services.digital-workspace.loadbalancer.server.port=8080"
      - "traefik.http.middlewares.adwforceslash.redirectregex.regex=^(.*/workspace)$$"
      - "traefik.http.middlewares.adwforceslash.redirectregex.replacement=$${1}/"
      - "traefik.http.middlewares.adwroot.stripprefix.prefixes=/workspace"
      - "traefik.http.middlewares.adwchain.chain.middlewares=adwforceslash,adwroot"
      - "traefik.http.routers.adw.middlewares=adwchain@docker"
  content-app:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.aca.rule=PathPrefix(`/content-app`)"
      - "traefik.http.services.content-app.loadbalancer.server.port=8080"
      - "traefik.http.middlewares.acaroot.stripprefix.prefixes=/content-app"
      - "traefik.http.middlewares.acaforceslash.redirectregex.regex=^(.*/content-app)$$"
      - "traefik.http.middlewares.acaforceslash.redirectregex.replacement=$${1}/"
      - "traefik.http.middlewares.acachain.chain.middlewares=acaforceslash,acaroot"
      - "traefik.http.routers.aca.middlewares=acachain@docker"
  control-center:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.acc.rule=PathPrefix(`/control-center`) || PathPrefix(`/admin`)"
      - "traefik.http.services.control-center.loadbalancer.server.port=8080"
      - "traefik.http.middlewares.accroot.stripprefix.prefixes=/admin,/control-center"
      - "traefik.http.middlewares.accforceslash.redirectregex.regex=^(.*/(admin|control-center))$$"
      - "traefik.http.middlewares.accforceslash.redirectregex.replacement=$${1}/"
      - "traefik.http.middlewares.accchain.chain.middlewares=accforceslash,accroot"
      - "traefik.http.routers.acc.middlewares=accchain@docker"
  proxy:
    image: traefik:3.1
    mem_limit: 128m
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--entrypoints.web.address=:8080"
      - "--entrypoints.web.transport.respondingTimeouts.readTimeout=20m"
      - "--entryPoints.traefik.address=:8888"
      - "--accesslog=true"
      - "--providers.docker.exposedByDefault=false"
      - "--ping.entrypoint=web"
      - "--ping=true"
    ports:
      - "8080:8080"
      - "8888:8888"
    healthcheck:
      test: ["CMD", "traefik", "healthcheck", "--ping"]
      interval: 20s
      timeout: 10s
      retries: 3
      start_period: 10s
    security_opt:
      - label=disable # Required for accessing the Docker socket on Selinux enabled systems
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
  sync-service:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.syncservice.rule=PathPrefix(`/syncservice`)"
      - "traefik.http.services.sync-service.loadbalancer.server.port=9090"
      - "traefik.http.middlewares.syncservice.replacepathregex.regex=^/syncservice/(.*)"
      - "traefik.http.middlewares.syncservice.replacepathregex.replacement=/alfresco/$$1"
      - "traefik.http.routers.syncservice.middlewares=syncservice@docker"

docker-compose/commons/base.yaml (diff)
@@ -5,9 +5,10 @@ services:
       - "traefik.enable=true"
       - "traefik.http.routers.alfresco.rule=PathPrefix(`/`)"
       - "traefik.http.services.alfresco.loadbalancer.server.port=8080"
-      - "traefik.http.middlewares.cors.headers.accesscontrolallowmethods=GET,OPTIONS,PUT"
-      - "traefik.http.middlewares.cors.headers.accesscontrolallowheaders=*"
+      - "traefik.http.middlewares.cors.headers.accesscontrolallowmethods=GET,POST,OPTIONS,PUT,DELETE"
+      - "traefik.http.middlewares.cors.headers.accesscontrolallowheaders=Origin, Content-Type, Accept, Authorization, X-Csrf-Token"
       - "traefik.http.middlewares.cors.headers.accesscontrolalloworiginlist=http://localhost:8081,http://192.168.1.3:3000"
+      - "traefik.http.middlewares.cors.headers.accesscontrolallowcredentials=true"
       - "traefik.http.middlewares.cors.headers.accesscontrolmaxage=100"
       - "traefik.http.middlewares.cors.headers.addvaryheader=true"
       - "traefik.http.middlewares.limit.buffering.maxRequestBodyBytes=5368709120"
